{
  "name": "Portal de Notícias Rádio Cultura FM 104.7",
  "short_name": "Rádio Cultura",
  "description": "A rádio de Guaíra para você ficar bem informado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
